Device Changelogs :-
==============================================================================
- User/Signed Build
- Update fingerprint from firmware: S666LN-MA66BABCDEFLMNQ-T-OP-251212V1661.
- Drop force triple frame buffers
- Fixed Lags Settings
- Enable full ART optimizations with VDEX/ODEX
- Disable high performance transitions
- Defer refresh rate changes when screen is off
- rootdir: Stop overriding dirty_background_ratio
- Apply dex2oat optimizations
- Update wifi hal interfaces combination
==============================================================================
